
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main-div{
    justify-content: left;
    position: relative;
    top:20px;
    left: 50px;
}
.image-div1{
    width : 20px;
}
ul{
    display: flex;
    
}
.nav-ul{
    display: flex;

    justify-content: center;
}
.nav-li{
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
    display: inline;
}
.nav-link{
    text-decoration: none;
    color: grey;
}
.image-div2{
    width : 20px;
    margin-right: 10px;
}
.image-div22{
    display: flex;
    
    flex-direction: row;
    justify-content: right;
    position: relative;
    top:-30px;
    left:-100px;
}
.container2{
    text-align: center;
    background-image: url(banner-bg.webp);
    background-repeat: no-repeat;

}
.container5cr:hover{
    border: solid black 2px;
}
.freshh1{
    font-size: 2rem;
    text-align: center;
    font-family: sans-serif;
}
.organic{
    color: coral;
}
.subheadingh3{
    font-family: sans-serif;
    color: grey;
}
nav{
    background-color: white;
    font-family: sans-serif;
}
.container3heading1{
    text-align: center;
    font-family: sans-serif;
}
.review{
    color: white;
    background-color: #fcb33c;
}
.shakal{
    width: 80px;
    border-radius: 100%;
    justify-content: center;
}
.card{
    margin:5px;
    background-color: white;
    border-radius: 5px;
}

.shakallorem{
    color: grey;
    font-family: sans-serif;
}
.container3co{
    text-align: center;
}
.container5cr{
    width: 80%;
    background-color: white;
    border-radius: 5px;
    margin: auto;
}

.container3{
    background-color: rgb(230, 227, 227);;
}


.btn {
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    font-family: Arial;
    color: #000000;
    font-size: 15px;
    background: #ffffff;
    padding: 10px 20px 10px 20px;
    border: solid #000000 2px;
    text-decoration: none;
  }
  
  
  .btn:hover {
    background: #fcb33c;
    text-decoration: none;
  }
  .card-image{
    width: 20rem;
    margin: 10px;
    border-radius: 10px;
  }
  .parent-card-div{
    display: flex;
    flex-direction: row;
    margin-left:60px;
    margin-right: 60px;
    text-align: center;
  }
  .card-para{
    font-family: sans-serif;
    color: grey;
    font-size: 15px;
  }
  .vegetable-heading{
    font-family: sans-serif;
  }
  .read{
    text-align: left;
  }
  

  footer{
    display: flex;
    flex-direction: row;
    text-align: left;
    font-family: sans-serif;

  }
  .footer-sub-div{
    margin-right: 50px;
  }

  .brand-name{
    font-size: 25px;
    font-weight: 800;
  }
    </style>
</head>
<body>
    <nav class = "navbar container1">
        <div class="main-div"><img src="shopping-basket.png" alt="" class="image-div1"><span class="brand-name">Grofers Organic</span></div>
        <ul class = "nav-ul">
            <li class = "nav-li"><a href="" class = "nav-link">Home</a></li>
            <li class = "nav-li"><a href="" class = "nav-link">Feature</a></li>
            <li class = "nav-li"><a href="" class = "nav-link">Product</a></li>
            <li class = "nav-li"><a href="" class = "nav-link">Catagories</a></li>
            <li class = "nav-li"><a href="" class = "nav-link">Review</a></li>
            <li class = "nav-li"><a href="" class = "nav-link">Blogs</a></li>
        </ul>
        <div class="image-div22">
            <img src="search-interface-symbol.png" alt="" class="image-div2">
            <img src="shopping-cart.png" alt="" class="image-div2">
            <img src="contact.png" alt="" class="image-div2">
        </div>
    </nav>


    <div class="container2">
        <br><br><br><br>
        <h1 class="freshh1">FRESH AND <span class="organic">ORGANIC</span>  PRODUCTS FOR YOUR</h1><br><br>
        <h3 class="subheadingh3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor,<br> ocorporis repat. Minus, deserunt esse?</h3><br><br>
        <button class="btn">Shop Now</button><br><br><br>
    </div>


    <div class="container3">
        <br><br>
        <div><H1 class="container3heading1">Customer's <span class="review">Review</span> </H1></div>
        <br>
        <div class="container5cr"><br><br>
            <div class="container3co"><img src="pic-1.png" alt="" class="shakal"><br><p class="shakallorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, corporis?</p><h4>John Deo</h4><p>⭐⭐⭐⭐⭐</p></div>
            <br><br>
        </div>
        <br><br>
        <div><H1 class="container3heading1">Our <span class="review">Blogs</span> </H1></div><br>
        <div class="parent-card-div">
            <div class="card"><img src="blog-1.jpg" alt="" class="card-image"><hr> <br> <h4 class="vegetable-heading">FRESH AND ORGANIC VEGETABLES <BR>AND FRUITS</BR></BR></h4><p class="card-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, expedita!</p><br><button class="btn read">Read More</button></div>
            <div class="card"><img src="blog-2.jpg" alt="" class="card-image"><hr> <br> <h4 class="vegetable-heading">FRESH AND ORGANIC VEGETABLES <BR>AND FRUITS</BR></BR></h4><p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, minus?</p><br><button class="btn read">Read More</button></div>
            <div class="card"><img src="blog-3.jpg" alt="" class="card-image"><hr> <br> <h4 class="vegetable-heading">FRESH AND ORGANIC VEGETABLES <BR>AND FRUITS</BR></BR></h4><p class="card-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, quia.</p><br><button class="btn read">Read More</button></div>
        </div>
    </div>

    <footer>
        <div class="footer-sub-div"> <h1>Grofers Organic</h1><p>Lorem ipsum dolor sit amet consectetur <br> adipisicingbr</p></div>

        <div class="footer-sub-div"><h1>Contact Info</h1>
        <p>123-456-789-10</p><br>
        <p>111-222-3333</p><br>
        <p>ayushagrawalgal@gla.ac.in</p><br>
        <p>Mumbaiindia</p></div>

        <div class="footer-sub-div"><h1>Quick Links</h1>
            <p>Home</p><br>
            <p>Features</p><br>
            <p>Product</p><br>
            <p>Catagories</p></div>
    </footer>
</body>
</html>